html,
    body {
      margin: 0;
      padding: 0;
      font-family: -apple-system, sans-serif;
    }

    b {
      font-weight: 600
    }

    .first-column {
      white-space: nowrap;
    }

    .comment-header {
      padding: 12px;
      font-size: 12px;
      font-weight: 500;
      color: #6f7e8f;
    }

    img {
      object-fit: cover;
      overflow: hidden;
    }

    img.hover-shadow {
      transition: 0.3s
    }

    .cursor {
      cursor: pointer
    }

    .hover-shadow:hover {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
    }

    .location-image {
      width: 100%;
      max-height: 180px;
      object-fit: contain;
      margin-bottom: "12px"
    }

    .location-address {
      font-size: 16px;
      padding: 12px;
      padding-top: 0px;
      font-weight: normal;
      color: #32495f;
      float: left;
    }