<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="KASClient.js"></script>
    <script type="text/javascript" src="style.js"></script>
</head>

<body onload="onPageLoad()">
    <!--The description section-->
    <div id="header">
    </div>
    <div class="body-container">
        <div id="page1">
            <div class="section" id="vehicleRegDiv">
            </div>
            <div class="section" id="tripDateDiv">
            </div>
            <div class="section" id="oilLevelsDiv">
            </div>
            <div class="section" id="radiatorFluidDiv">
            </div>
            <div class="section" id="clutchBrakeFluidDiv">
            </div>
            <div class="section" id="fanBeltDiv">
            </div>
            <div class="section" id="exhaustPipeDiv">
            </div>
            <div class="section" id="fuelTankDiv">
            </div>
        </div>
        <div id="page2">
            <div class="section" id="headLightsDiv">
            </div>
            <div class="section" id="sideLightsDiv">
            </div>
            <div class="section" id="indicatorLightsDiv">
            </div>
            <div class="section" id="reverseLightsDiv">
            </div>
        </div>
        <div id="page3">
            <div class="section" id="windScreenDiv">
            </div>
            <div class="section" id="sideMirrorDiv">
            </div>
            <div class="section" id="rearMirrorDiv">
            </div>
        </div>
        <div id="page4">
            <div class="section" id="pressureDiv">
            </div>
            <div class="section" id="treadDiv">
            </div>
            <div class="section" id="spareWheelDiv">
            </div>
            <div class="section" id="jackSpannerDiv">
            </div>
        </div>
        <div id="page5">
            <div class="section" id="aidKitDiv">
            </div>
            <div class="section" id="trianglesDiv">
            </div>
            <div class="section" id="extinguisherDiv">
            </div>
            <div class="section" id="radioDiv">
            </div>
        </div>
        <div id="page6">
            <div class="section" id="detailsViewDiv" style="padding-top : 8px">
            </div>
            <div class="section" id="locationViewDiv" style="border-bottom: none">
            </div>
        </div>
        <div id="page7" style="width: 100%; padding-top: 8px">
        </div>
    </div>
    <!--The footer section-->
    <div class="footer" id="footer">
    </div>
    </div>
    <div id="bgView" class="bg-view">
    </div>
</body>

</html>