{
  "id": "com.resktech.projectx.incident.thomas",
  "schemaVersion": 1,
  "displayName": "Report Incident",
  "providerName": "Thomas",
  "icon": "download.png",
  "version": "1",
  "minorVersion": "2",
  "appModel": "AppModel.json",
  "description": "Incident Reported",
  "dials": {
    "isLocalised": false,
    "isPinned": false
  },
  "actionScope": "Group",
  "views": {
    "ChatCanvasCardView": {
      "showReceipts": false,
      "showLikes": false,
      "showComments": false,
      "labelResponseSending": "Sending your resposne",
      "labelResponseFailed": "Failed sending your response",
      "labelResponded": "Incident Reported",
      "isResponseEditable": true
    },
    "CreationView": {
      "sourceLocation": "Response.html",
      "showNativeToolbar": false
    },
    "ResponseResultsView": {
      "sourceLocation": "ResponseSummary.html",
      "showNativeToolbar": false
    }
  },
  "externalUrls":[
    {
      "url":"https://kaizaladev.azurewebsites.net/"
    },
    {
      "url":"https://intense-taiga-44684.herokuapp.com/"
    }
  ]
}