<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="KASClient.js"></script>
    <script type="text/javascript" src="style.js"></script>
</head>

<body onload="onPageLoad()">
    <!--The description section-->
    <div id="header">
    </div>
    <div class="body-container">
        <div id="page1">
            <div class="section" id="vehicleRegDiv">
            </div>
            <div class="section" id="typeDiv">
            </div>
            <div class="section" id="commentsDiv">
            </div>
        </div>
        <div id="page2">
            <div class="section" id="detailsViewDiv" style="padding-top : 8px">
            </div>
            <div class="section" id="locationViewDiv" style="border-bottom: none">
            </div>
        </div>
        <div id="page3" style="width: 100%; padding-top: 8px">
        </div>
    </div>
    <!--The footer section-->
    <div class="footer" id="footer">
    </div>
    </div>
    <div id="bgView" class="bg-view">
    </div>
</body>

</html>